QuipiTestCase/MainWindow.xaml

<Window x:Class="QuipuTestCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuipuTestCase"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Quipu Test Case" Height="450" Width="415">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="htmlLoader" HorizontalAlignment="Left" Height="109" Margin="10,10,-375,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="4" Visibility="Hidden" Grid.Row="1"/>
        <Button x:Name="urlButton" Content="Загрузить страницу" HorizontalAlignment="Left" Margin="49,21,0,0" VerticalAlignment="Top" Width="119" Height="24" Grid.Column="1"/>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="225,21,0,0" VerticalAlignment="Top" Width="119" Height="24" IsEnabled="false" Grid.Column="1"/>
        <ListBox x:Name="resultList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="301" Margin="10,62,0,0" VerticalAlignment="Top" Width="385" Grid.RowSpan="2"/>
        <ProgressBar x:Name="progressBar" Minimum ="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="9" Margin="10,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="385" Visibility="Hidden"/>
    </Grid>
</Window>
